EXPO_PUBLIC_API_URL=http://172.20.10.3:9000/api/v1
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1oYWxpYnV0LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyADwNi9utUXmZA6jCPGRf1HVjjvb5PL42E
EXPO_PUBLIC_PUSH_API_URL=https://exp.host/--/api/v2/push/send