EXPO_PUBLIC_API_URL=https://clickride-backend.vercel.app/api/v1
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1oYWxpYnV0LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyADwNi9utUXmZA6jCPGRf1HVjjvb5PL42E
EXPO_PUBLIC_PUSH_API_URL=https://exp.host/--/api/v2/push/send
EXPO_PUBLIC_GOOGLE_OAUTH_IOS_KEY=562192654841-fvfpnk2usg9h53170quig4jh2r5luegr.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_OAUTH_WEB_KEY=562192654841-89dl8d0rfvfa72edainfbf828g4gvk4b.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_OAUTH_ANDROID_KEY=562192654841-2hfsu39bi22ia6gaq06n74a2f87ob15l.apps.googleusercontent.com

EXPO_PUBLIC_STREAM_SECRET_KEY=hvtjut43g38jv8gemxmdmhvr9a4fnaz2d35v7qqc8h8377vuf9768ad3nv3737xd
EXPO_PUBLIC_STREAM_PUBLIC_KEY=7qq692t3cfac