EXPO_PUBLIC_API_URL=http://172.20.10.4:6000/api/v1
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1oYWxpYnV0LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyADwNi9utUXmZA6jCPGRf1HVjjvb5PL42E
EXPO_PUBLIC_PUSH_API_URL=https://exp.host/--/api/v2/push/send
EXPO_PUBLIC_GOOGLE_API_URL=https://www.googleapis.com/userinfo/v2/me
EXPO_PUBLIC_GOOGLE_OAUTH_IOS_KEY=562192654841-fvfpnk2usg9h53170quig4jh2r5luegr.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_OAUTH_ANDROID_KEY=562192654841-2hfsu39bi22ia6gaq06n74a2f87ob15l.apps.googleusercontent.com